# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/demo_login
spring.datasource.username=root
spring.datasource.password=thinh1995

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
#Google
google.app.id=1052431377953-3522h8v6n6ph5khpf63a5q8j0324civ7.apps.googleusercontent.com
google.app.secret=f3u4wv3N5Gy-Nq2UWhP7nEWG
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=